
--===================================================
-- ETAPA 4: TREINAR A INTELIGENCIA
--===================================================

DECLARE @I INT = 100

IF OBJECT_ID ('E_BESTPATH') IS NOT NULL
DROP TABLE E_BESTPATH

WHILE @I != 0
BEGIN
   EXEC CAMINHO 'A','I'
   IF OBJECT_ID ('E_BESTPATH') IS NULL
   BEGIN SELECT @I AS 'G', * INTO E_BESTPATH FROM D_RESULTADO END
   INSERT INTO E_BESTPATH
   SELECT @I AS 'G', * FROM D_RESULTADO
   SET @I = @I - 1
END
IF OBJECT_ID ('MELHORGERACAO') IS NOT NULL
BEGIN DROP TABLE MELHORGERACAO END
SELECT TOP 1 G AS 'GERACAO', PATH, SCORE INTO MELHORGERACAO FROM E_BESTPATH WHERE SCORE = (SELECT MIN(SCORE) FROM E_BESTPATH)

